mainClassName = 'daggerok.ZipkinServerApplicationKt'

dependencies {
    compile('org.springframework.cloud:spring-cloud-sleuth-zipkin-stream')
    runtime('io.zipkin.java:zipkin-autoconfigure-ui')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}
buildscript {
    ext.kotlin_version = '1.1.2-4'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'kotlin'
repositories {
    mavenCentral()
}
